MONGO_INITDB_ROOT_USERNAME=abdelaziznaija
MONGO_INITDB_ROOT_PASSWORD=5UNopiObJnGOtuzm
MONGO_INITDB_DATABASE=dbname

DATABASE_URL=mongodb+srv://abdelaziznaija:5UNopiObJnGOtuzm@cluster0.6pqzo4e.mongodb.net/dbname?authSource=admin
ACCESS_TOKEN_EXPIRES_IN=15000
REFRESH_TOKEN_EXPIRES_IN=60000
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000
 
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEApOjoCQOWxyi3O1TsjNNOW1qTVCaPOTR4/DMNh3Azg4jJwSLG
moYLVvnmkjgc645n+S5RwZqCO2pbPqI/zEAURi1hIBkDY0lw4cX6EuuRd4SQCJIP
VYZDGhl+UAFzxOBWrJxXssbx9a/kf8RQm76ASM8Es7RYIm65GyPJXa6TYDKjSeKw
aSrFWx8SMRJKjAsARcmhrqMUzrLBu9ENVtOfinVIs5KY/l0H68w2n/5pUWs2IHqe
vIR71tt6scXpB8NMQjzMdHM3TUilO9KEvEmLv7wRQTiQaqL6XZeArqqtjpVDFlOD
dWt6vvkJtWxpYYLHgr8iKsLtCbSXJN1agnt74OK0KvqZoh2uf8Wccae2XcMod00u
Fl92+1zBpLCdrVbkY9dSkVt1s+BcmWktOcGSroOF7vTLlXwsfVP9L/EdiBOH5TOx
lrZ54wM6LGWAZ4c5aRMKT12szJfSv602OC5ZpGflz7u1LTjXSGuMXdkCKWYXrWF9
+DnDdMi8lTpyXe2UpNWzKOOYDwMnxZY1NfvEptKRMMdkdPFeUEvHzhJz+8pUf+vC
7FGD3hK3jVriosMfzq3eq2xWb6rEztJXJNc4IE7icw6Czg9aq4wz6ECZwZcSY9+h
6Y+xk6GBJuwQgI2TxGpfqgTiA30+w6NUsq06wcJJMaUM3I4/1965RXGhNM0CAwEA
AQKCAgEAkivHkEXYHcvfLf4GdoTNzXepY0uSY9g47QKrmUNAxfQ3MLQMaecqoft7
/lsydzCQxHPkD8FOci/BlPDnr7mUvud2UacaM6VjIxwCn0aid9fOe2pLoTkSvU2f
gnbnELjw2qrxqQtiaK1x0jZGZOYke2TT/B18iXivJnlAAYO+KeR4jAMc7vr0V+Jg
k5Js9VjC8xjX8R2oUdZslnekZTPLFEUFHfZxGfWIEd+/A23UGFD5dyx5Cww7YKTG
SlDsTu8y5vtRFl8Rw7UCkNX2xZZDAr5GZRMoHv07Aj5J14h9sgZnoqB/w1JzSFch
3eesOLxc721Pcau5w4KI/ioeEc42bCDyqZhs7ux253cYSV14k2M2W8fUKPpsf7Ep
C/kJopq+EgO14dfg3mOAqHWwoamNinFtItweFb2/kTdQxiH2sCN1tjkdmXtXfIc/
6AG3Nkn07qR7lfhTH9WToV5zahlq0UvwDoxNFFwO1/PPDPsNi2JmHF08/swcAK88
76SMxPQgCj8mDGHHEpeuxYFoBqHnlZ6T2WHGWXliX1qKNKox5w2L9NCJh+p32ovy
4d3OSJ1/Ft+ClwDlF1jIHMzZ8q2pQi464+HYr8rXC0yc+DfMBR/rlNxZ0gzXQSx4
WOhMDgo4gJYcyWhouDKa6HVZozI62LokMhbwI4Q/k7jK/1eXAxkCggEBANHTX3An
YlCJtlfrEpdFeFzSYwcHqFrNkVYTibJRtoz9oEK/O4tYa5UQtQEiOrKDW8P1Nv7n
5vJ4FWjwh7sbUdv+sQU+rJkk/z/3KgNNQiGzumGYRUJ4tkBySr69AxOTgZhtDYJH
alsom4P8C2MfN/Lb7WdRFKCRSU4WvVzsh8rLJL3ZIrdtXOy3sDh5Keh1J4C/T0v2
J9wwogU/Z6Gj/AMA9OCah3YTxS4p2S/9vxLXybGKzg3kGbtxCZVirGitpkUY6wIP
RwL+cW1ot1uUDw+0pVv9RmjK2uCEkunCHWAGOW8IyTZeU44b/fxtoIMSYCS10oqo
t8keUhGjCAdlBAMCggEBAMkzLSHm9QJYX/zZdrsLFTUTkKez5fSPogo813p6Rhy5
BnhYU/sPubW6hko6wMCjH6rdAHDJT6pszCelJiHNtPXWdYqv7jn9e5Q/FyRbJMG+
3Uk6klEawWGGIc6kms37r6dD+FTS82Ytk/nW4f6bBQ1xm7zBCHiQODWwgRF2GxeL
hPHD9MZOjIu+tQVA+DWNNuUeyEapxZizRRqbMeYxkoqcl1q8r53kMIhWC3UdiNg3
7HQy+k6pFiz02vXMBoXGUKZ+azcQY+jInG6hAQObAD3EVaxOt7G7cgF9KsJf6rML
xavApa1/N0ZRciOXswTkcIG1+VCoTLICPgKcTsRY0u8CggEAKrdbcJuz+i1u/8sN
h9pOvKbgHihC7+l1sw5bNABKp71iiPQhjSa9ECXMk6SCSqFPZz9eqNpRO/+SbEC7
gS34pk7dfvHZdXwAsucAmJd75RyPzxqOzw+AGvKpoNcd7zhSY9OfsmwTjOdhcac4
Mj/CxiBb3nK1PlMVl14twuMsae6dVkEEPk93YYGr0HNqQrbHCgDohdBhIQSNl3/m
+xNFVN82+xq6hSFVPSar3odMBOwFVa2qcU2Ep5JFnzHtY4omlV6TSWIO1N8z/FAb
M/uabVobZ/TSBrd1g8u5lPk9vbTGsIIbZIQjgoTUWjV/Pe/Zvt99M1lRwRH5JzoH
gmngPQKCAQBtBDOyKOgcizIHWPVCR7EH/z/j/k/dAW51SZ4fmN0gdwiQcJugb1ba
puRYmBkUx85C0FiKxClMWIMOACf3LPSeN8Ocj9LuzPAG1WB+rHvwFrDkGr5o/6xE
YV80DnBqp7L3WJbXry1+8bc6KjptsCU+sY4G6jjiypIKVUa55VqsmUZBkUGxqaHx
njWLUTasHYXfA5zU3OxZ3tjUn76b0cRrIonH+nDVhmzdknHG1Wfub+7Iz05dDLUd
StbRU+k81sWgUONbBKB94yUPtGFOSNAKp7UcFdLmlIAjWmSuyTXsKbbDZzDeHw4e
JcdIjcvMHNLxFV6vW2GjGh/rXjI3pUE1AoIBAFXmI2VtF5wEsgWg6XhX8kN/65ni
LGIMBnP7m+M+uuwJLgkpsvu3RKv63Hd+eoXkw0ppAtiDvYuYygGkkLhsnnEYVwdR
+5uLf/3hfE7TYzSuMgRrndQKB+b58nCWHdadG7T9Q9OyvWG8VLqcZ41AAraoGMdy
Q6qIvCHsTuMAXuoMWGROzcPWyn1kyf+YSbzYXZPBKDqQiWcAJzj15fkkyDsoHe4V
8OOfyZAYnd+bOBrCTXxsFzH4gu2VrFdGh80fyfGivOi6Se5t4HPkLSDJDaMbrLfI
zXYzQO1oC4hXw4ElqPMA+aXPo4fRU7hQtckgM4rpwwsVczYX1SSNiJb5B9s=
-----END RSA PRIVATE KEY-----
"
 
JWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApOjoCQOWxyi3O1TsjNNO
W1qTVCaPOTR4/DMNh3Azg4jJwSLGmoYLVvnmkjgc645n+S5RwZqCO2pbPqI/zEAU
Ri1hIBkDY0lw4cX6EuuRd4SQCJIPVYZDGhl+UAFzxOBWrJxXssbx9a/kf8RQm76A
SM8Es7RYIm65GyPJXa6TYDKjSeKwaSrFWx8SMRJKjAsARcmhrqMUzrLBu9ENVtOf
inVIs5KY/l0H68w2n/5pUWs2IHqevIR71tt6scXpB8NMQjzMdHM3TUilO9KEvEmL
v7wRQTiQaqL6XZeArqqtjpVDFlODdWt6vvkJtWxpYYLHgr8iKsLtCbSXJN1agnt7
4OK0KvqZoh2uf8Wccae2XcMod00uFl92+1zBpLCdrVbkY9dSkVt1s+BcmWktOcGS
roOF7vTLlXwsfVP9L/EdiBOH5TOxlrZ54wM6LGWAZ4c5aRMKT12szJfSv602OC5Z
pGflz7u1LTjXSGuMXdkCKWYXrWF9+DnDdMi8lTpyXe2UpNWzKOOYDwMnxZY1NfvE
ptKRMMdkdPFeUEvHzhJz+8pUf+vC7FGD3hK3jVriosMfzq3eq2xWb6rEztJXJNc4
IE7icw6Czg9aq4wz6ECZwZcSY9+h6Y+xk6GBJuwQgI2TxGpfqgTiA30+w6NUsq06
wcJJMaUM3I4/1965RXGhNM0CAwEAAQ==
-----END PUBLIC KEY-----"